*{
    box-sizing: border-box;
}

.historia{
    display: flex;
    align-items: center;
    justify-content:  center;
    flex-direction: column;
}

.carrossel-principal{
    width: 70%;
    height: auto;
}



.carousel-1960{
    height: auto; 
    width: 100%;
}
/* https://youtu.be/nqTtW9LqQwM?si=1DVcVzxsxIvMh2lf */

.content-section{
    display: flex;
    justify-content: space-between;
    height: 100%;
    clear: both;
}

.sidebar{
    height: min-content;
    width: min-content;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 60px;
    padding-top: 50px;
    margin-top: -20px;
}

.links-sidebar{
    position: relative;
}
.links-sidebar ul{
    padding-left: 50px;
    position: relative;
}

.links-sidebar ul li{
    list-style: none;
    margin-bottom: 100%;
}

.links-sidebar ul li a{
    text-decoration: none;    
    color: rgb(0, 0, 0);
    position: relative;
    font-size: 1.5rem;
    line-height: 1rem;
    font-weight: 500;
}

.links-sidebar ul li a.active{
    color: rgb(226, 136, 0);
}

.main-content{
    width: 90%;
}

/* .img-card{
    width: 90%;
    animation: fade-in linear;
    animation-timeline: view(block 90% 10%);
    animation-fill-mode: both;
    animation-duration: 1ms ;
    transition: 0.6s;
    
}

.img-card > img{
    height: aut;
    width: 100%;
}

@keyframes fade-in{
    from { transform: translateX(-200px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
}


@media (max-width: 900px) {
    .mycard{
        display: flex;
        flex-direction: column;
    }
} */

.titulo{
    padding-top: 9%;
    margin-top: -7%;
    margin-bottom: 3%;
}
.historia-titulo{
    padding-top: 20px;
    margin-top: -20px;
}

.carousel-1980{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    height: auto;
}

.carousel-1980 > div{
    width: 100%;
    height: auto;
}